---
---
<!DOCTYPE html>
<html>
<head>
  <title>DISC &dash; 404</title>
  <meta name="viewport" content="width=640;initial-scale=1;" />
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="apple-touch-icon" sizes="180x180" href="{{site.url}}/static/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{site.url}}/static/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{site.url}}/static/img/icons/favicon-16x16.png">
  <link rel="manifest" href="{{site.url}}/static/img/icons/site.webmanifest">
  <link rel="mask-icon" href="{{site.url}}/static/img/icons/safari-pinned-tab.svg" color="#000033">
  <link rel="shortcut icon" href="{{site.url}}/static/img/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="{{site.url}}/static/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1.2;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
  </style>
  <style>
    @font-face {
      font-family: "TopazPlus";
      src: url({{site.url}}/static/fonts/topazplus120010.ttf);
    }

    :root {
      font-size: 16px;
    }

    body {
      color: #DDDDDD;
      /* color: #c5c8c6; */
      /*background-color: #0d0d18;*/
      background-color: #0a0a0a;
      background-image: url('/static/img/pattern.svg')
    }

    pre {
      font-family: "TopazPlus", "Profont for Powerline", "Lucida Console", monospace, Monaco;
    }

    a {
      color: #54d7f9;
      text-decoration: none;
    }

    .ik, ik {
      color: #74ee15;
    }

    y {
      color: #f0c674;
    }

    gr {
      color: #b5bd68;
    }

    r {
      color: #9e0034;
    }

    w {
      color: #ffffff;
    }

    pink, .pink {
      color: #f4b6e5;
    }

    bb {
      color: #5cc2ca;
      /* baby blue */
    }

    purp, .purp {
      color: #7a80a2;
    }

    l {
      color: #c5c8c6;
    }

    lg {
      color: #9de9a9;
    }

    sea {
      color: #93ff4c;
    }

    header {
      margin: 0 auto;
      display: flex;
      min-width: 640px;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .attention {
      margin: 0 auto 3rem;
    }

    .links {
      position: relative;
      display: block;
      margin: 0 auto;
    }

    .links a {
      display: inline-block;
    }

    .cent {
      display: inline-block;
      text-align: center;
      width: 100%;
      margin: 0 auto;
    }

    header pre {
      display: inline-block;
    }

    header .banner {
      font-size: 12px;
      line-height: .85;
    }

    header .banner:last-of-type {
      margin-bottom: 3rem;
    }

    footer {
      margin: 3em 0;
      color: rgba(255,255,255,0.15);
    }

  </style>
</head>

<body class="hack dark">
<header>
<pre class="ik attention"><center>
-------------------------------------------------------------------------------
Society of Informatics and Learning Systems | Weekends 10PM @ Zoom 
-------------------------------------------------------------------------------
</center></pre>
<pre class="banner pink" style="display: block; margin: 0 auto; width: 32ch;">
    @@@    @@@@@@@@        @@@
    @@@@   @@@@@@@@@@      @@@@
   @@!@!   @@!   @@@@     @@!@!
  !@!!@!   !@!  @!@!@    !@!!@!
 @!! @!!   @!@ @! !@!   @!! @!!
!!!  !@!   !@!!!  !!!  !!!  !@!
:!!:!:!!:  !!:!   !!!  :!!:!:!!:
!:::!!:::  :!:    !:!  !:::!!:::
     :::   ::::::: ::       :::
     :::    : : :  :        :::


</pre>

<pre class="banner pink" style="display: block; margin: 0 auto; width: 80ch;">


@@@  @@@   @@@@@@   @@@@@@@     @@@@@@@@   @@@@@@   @@@  @@@  @@@  @@@  @@@@@@@
@@@@ @@@  @@@@@@@@  @@@@@@@     @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@ @@@  @@@@@@@@
@@!@!@@@  @@!  @@@    @@!       @@!       @@!  @@@  @@!  @@@  @@!@!@@@  @@!  @@@
!@!!@!@!  !@!  @!@    !@!       !@!       !@!  @!@  !@!  @!@  !@!!@!@!  !@!  @!@
@!@ !!@!  @!@  !@!    @!!       @!!!:!    @!@  !@!  @!@  !@!  @!@ !!@!  @!@  !@!
!@!  !!!  !@!  !!!    !!!       !!!!!:    !@!  !!!  !@!  !!!  !@!  !!!  !@!  !!!
!!:  !!!  !!:  !!!    !!:       !!:       !!:  !!!  !!:  !!!  !!:  !!!  !!:  !!!
:!:  !:!  :!:  !:!    :!:       :!:       :!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!
 ::   ::  ::::: ::     ::        ::       ::::: ::  ::::: ::   ::   ::   :::: ::
::    :    : :  :      :         :         : :  :    : :  :   ::    :   :: :  :



</pre>

</header>
<pre><center>

We couldn't find that content.

You might have more luck on our <a href="{{site.url}}">&lt; homepage &gt;</a>.
</center></pre>

<footer>
<pre><center>
SoILS is run by students for students and is a non-profit making organisation.
</center></pre>
</footer>


</body>

</html>
